APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabelt.dev
APP_NAME=LaraBelt
APP_STATIC_URL=
MIX_VUEJS_DEBUG=true

BROADCAST_DRIVER=log
DEBUGBAR=false
CACHE_DRIVER=file
CLIP_DEFAULT_DRIVER=local
INDEX_ENABLED=true
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_DOMAIN=.larabelt.dev

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabelt
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTIC_INDEX=false
ELASTIC_HOST=false

MAIL_FROM_ADDRESS=support@larabelt.org
MAIL_FROM_NAME=larabelt
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_LARABELT_EDITOR=tinymce
MIX_VUEJS_DEBUG=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379