APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabelt.dev
APP_NAME=LaraBelt
APP_STATIC_URL=
MIX_VUEJS_DEBUG=true

DEBUGBAR=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabelt
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTIC_INDEX=false
ELASTIC_HOST=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CLIP_DEFAULT_DRIVER=local
INDEX_ENABLED=true
SESSION_DRIVER=file
SESSION_DOMAIN=.larabelt.dev
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=support@larabelt.org
MAIL_FROM_NAME=larabelt

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_LARABELT_EDITOR=
MIX_VUEJS_DEBUG=false